<!--EXTERNAL_PROPERTIES: GameFolder;GameVersion-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>

    <Configurations>Stable_Debug;Stable_Release;Beta_Debug;Beta_Release</Configurations>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BUTRLoader\ModuleInfoExtended\**" />
    <EmbeddedResource Remove="BUTRLoader\ModuleInfoExtended\**" />
    <None Remove="BUTRLoader\ModuleInfoExtended\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Bannerlord.BUTRLoader\Extensions\DictionaryExtensions.cs" Link="BUTRLoader\Extensions\DictionaryExtensions.cs" />
    <Compile Include="..\..\src\Bannerlord.BUTRLoader\Helpers\AlphanumComparatorFast.cs" Link="BUTRLoader\Helpers\AlphanumComparatorFast.cs" />
    <Compile Include="..\..\src\Bannerlord.BUTRLoader\Helpers\ApplicationVersionComparer.cs" Link="BUTRLoader\Helpers\ApplicationVersionComparer.cs" />
    <Compile Include="..\..\src\Bannerlord.BUTRLoader\Helpers\ApplicationVersionFullComparer.cs" Link="BUTRLoader\Helpers\ApplicationVersionFullComparer.cs" />
    <Compile Include="..\..\src\Bannerlord.BUTRLoader\Helpers\ModuleSorter.cs" Link="BUTRLoader\Helpers\ModuleSorter.cs" />
    <Compile Include="..\..\src\Bannerlord.BUTRLoader\Helpers\ModuleInfoHelper.cs" Link="BUTRLoader\Helpers\ModuleInfoHelper.cs" />
    <Compile Include="..\..\src\Bannerlord.BUTRLoader\Patches\LauncherModsVMPatch.cs" Link="BUTRLoader\Patches\LauncherModsVMPatch.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />

    <PackageReference Include="Lib.Harmony" Version="$(HarmonyVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />

    <PackageReference Include="Bannerlord.BUTR.Shared" Version="$(BUTRSharedVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Core.EarlyAccess" Version="$(GameVersion).*" PrivateAssets="All" />
    <PackageReference Include="Harmony.Extensions" Version="$(HarmonyExtensionsVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="IsExternalInit" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nullable" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="Exists($(GameFolder))">
    <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.Launcher.exe" />
    <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.*.dll">
      <HintPath>%(Identity)</HintPath>
    </Reference>
  </ItemGroup>

</Project>
