# Bannerlord.BUTRLoader

./: .gitmodules  LICENSE  README.md  changelog.txt  crowdin.yml
src/Bannerlord.BLSE/: Bannerlord.BLSE.csproj  ILRepack.targets  Program.cs
src/Bannerlord.BLSE.Launcher/: Bannerlord.BLSE.Launcher.csproj  ILRepack.targets  Program.cs
src/Bannerlord.BLSE/Properties/: launchSettings.json
src/Bannerlord.BUTRLoader/: ApplicationVersionUtils.cs  BUTRLoader.cs  BUTRLoaderInterceptorAttribute.cs  Bannerlord.BUTRLoader.csproj  DependedModuleMetadata.cs  ExtendedModuleInfo.cs  FeatureIds.cs  FodyWeavers.xml  ILRepack.targets  LoadType.cs  ModuleSorter.cs
src/Bannerlord.BUTRLoader.AssemblyManager/: BUTRLoaderAppDomainManager.cs  Bannerlord.BUTRLoader.AssemblyManager.csproj  HarmonyFinder.cs  ILRepack.targets  ModuleInitializer.cs  NtfsUnblocker.cs  README.md  ReflectionParser.cs
src/Bannerlord.BUTRLoader.AssemblyManager/Properties/: launchSettings.json
src/Bannerlord.BUTRLoader.Core/: BLSECommands.cs  BLSEInterceptorAttribute.cs  BUTRLoaderInterceptorAttribute.cs  Bannerlord.BUTRLoader.Core.csproj  FeatureIds.cs
src/Bannerlord.BUTRLoader.Core/Utils/: GameUtils.cs
src/Bannerlord.BUTRLoader.LauncherEx/: Bannerlord.BUTRLoader.LauncherEx.csproj  ILRepack.targets  LauncherSettings.cs  Manager.cs  NativeMethods.txt
src/Bannerlord.BUTRLoader.LauncherEx/Extensions/: EnumerableExtensions.cs  LauncherModsVMExtensions.cs  MBBindingListExtensions.cs  OpenGLTextureExtensions.cs  ProcessExtensions.cs  ViewModelExtension.cs  ViewModelExtensions.cs  WidgetExtensions.cs
src/Bannerlord.BUTRLoader.LauncherEx/Helpers/: AssemblyCompatibilityChecker.cs  AssemblyWrapper.cs  BUTRInputManager.cs  ByIndexComparer.cs  ConfigReader.cs  DragAndDropManager.cs  HintManager.cs  IRef.cs  Integrations.cs  IssueStorage.cs  IssuesChecker.cs  KeyState.cs  Keyboard.cs  KeyboardModifiers.cs  KeyboardState.cs  Keys.cs  LoadOrderChecker.cs  MixinManager.cs  ModuleChecker.cs  ModuleDependencyConstructor.cs  ModuleInfoHelper2.cs  ModuleInfoWrapper.cs  ModuleInstaller.cs  ModuleIssueRenderer.cs  ModuleListHandler.cs  NtfsUnblocker.cs  OverrideXml.cs  PrefabExtensionManager.cs  SaveHelper.cs  Settings.cs  TypeWrapper.cs  UpdateChecker.cs
src/Bannerlord.BUTRLoader.LauncherEx/Localization/: BUTRLanguageData.Storage.cs  BUTRLanguageData.cs  BUTRLocalizationManager.Storage.cs  BUTRLocalizationManager.cs  BUTRLocalizedText.cs  BUTRTextObject.Helpers.cs  BUTRTextObject.cs
src/Bannerlord.BUTRLoader.LauncherEx/Mixins/: LauncherConfirmStartVMMixin.cs  LauncherModsVMMixin.Orderer.cs  LauncherModsVMMixin.cs  LauncherNewsVMMixin.cs  LauncherVMMixin.cs
src/Bannerlord.BUTRLoader.LauncherEx/Options/: LauncherExData.cs
src/Bannerlord.BUTRLoader.LauncherEx/Patches/: AssemblyLoaderPatch.cs  LauncherConfirmStartVMPatch.cs  LauncherModsVMPatch.cs  LauncherModuleVMPatch.cs  LauncherUIPatch.cs  LauncherVMPatch.cs  ProgramPatch.cs  UserDataManagerPatch.cs  ViewModelPatch.cs  WidgetPrefabPatch.cs
src/Bannerlord.BUTRLoader.LauncherEx/PrefabExtensions/: ConfirmStartPrefabExtension.cs  ModuleTuplePrefabExtension.Compact.cs  UILauncherPrefabExtension.ImportExport.cs  UILauncherPrefabExtension.Minor.cs  UILauncherPrefabExtension.Mods.Saves.cs  UILauncherPrefabExtension.Mods.cs  UILauncherPrefabExtension.News.cs  UILauncherPrefabExtension.Options.cs
src/Bannerlord.BUTRLoader.LauncherEx/ResourceManagers/: BrushFactoryManager.cs  FontFactoryManager.cs  GraphicsContextManager.cs  SpriteDataManager.cs  WidgetFactoryManager.cs
src/Bannerlord.BUTRLoader.LauncherEx/TPac/: AbstractExternalLoader.cs  AssetItem.cs  AssetPackage.cs  ExternalData.cs  ExternalLoader.cs  Half.cs  Texture.cs  TextureFormat.cs  TexturePixelData.cs  TextureUtils.cs  TypedAssetFactory.cs  TypedDataFactory.cs  Utils.cs
src/Bannerlord.BUTRLoader.LauncherEx/ViewModels/: BUTRLauncherMessageBoxVM.cs  BUTRLauncherModuleVM.cs  BUTRLauncherOptionsVM.cs  BUTRLauncherSaveVM.cs  BUTRLauncherSavesVM.cs  SettingsPropertyVM.cs
src/Bannerlord.BUTRLoader.LauncherEx/Widgets/: LauncherSearchBoxWidget.cs  LauncherToggleButtonWidget.cs  SearchBoxWidget.cs  ToggleButtonWidget.cs
src/Bannerlord.BUTRLoader.LauncherEx/Wrappers/: LauncherHintVMWrapper.cs  LauncherModsVMWrapper.cs  LauncherModuleVMWrapper.cs  LauncherNewsVMWrapper.cs  LauncherUIWrapper.cs  LauncherVMWrapper.cs  ModuleInfoWrapper.cs  UserDataManagerWrapper.cs  UserDataWrapper.cs  UserGameTypeDataWrapper.cs  UserModDataWrapper.cs
src/Bannerlord.BUTRLoader/Extensions/: DictionaryExtensions.cs  HarmonyExtensions.cs
src/Bannerlord.BUTRLoader/Helpers/: AccessTools2.cs  AlphanumComparatorFast.cs  ApplicationVersionComparer.cs  ApplicationVersionFullComparer.cs  ApplicationVersionUtils.cs  IRef.cs  IssuesChecker.cs  LauncherModuleVMWrapper.cs  MixinManager.cs  ModuleInfoHelper.cs  ModuleInfoHelper2.cs  ModuleInfoWrapper.cs  ModuleListHandler.cs  ModuleSorter.cs  OverrideXml.cs  PrefabExtensionManager.cs  PrefabInjector.cs  ReflectionHelper.cs  SaveUtils.cs  Settings.cs  SymbolExtensions2.cs  UpdateChecker.cs  WrappedMethodInfo.cs  WrappedPropertyInfo.cs
src/Bannerlord.BUTRLoader/Launcher/: LauncherModuleVMMixin.cs  LauncherVMMixin.cs
src/Bannerlord.BUTRLoader/ModuleInfoExtended/: DependedModule.cs  DependedModuleMetadata.cs  LoadType.cs  ModuleInfo2.cs
src/Bannerlord.BUTRLoader/Options/: UserDataOptions.cs
src/Bannerlord.BUTRLoader/Patches/: BrushFactoryManager.cs  LauncherConfirmStartVMPatch.cs  LauncherModsVMPatch.cs  LauncherModuleVMPatch.cs  LauncherUIPatch.cs  LauncherVMPatch.cs  ProgramPatch.cs  UserDataManagerPatch.cs  ViewModelPatch.cs  WidgetFactoryManager.cs  WidgetFactoryPatch.cs  WidgetPrefabPatch.cs
src/Bannerlord.BUTRLoader/Properties/: launchSettings.json
src/Bannerlord.BUTRLoader/ResourceManagers/: BrushFactoryManager.cs  GraphicsContextManager.cs  SpriteDataManager.cs  (+1 more)
src/Bannerlord.MBSE.Launcher/: Bannerlord.MBSE.Launcher.csproj  ILRepack.targets  Program.cs
tests/Bannerlord.BUTRLoader.Tests/: Bannerlord.BUTRLoader.Tests.csproj  LauncherModsVMTests.cs  ModuleInfoModel.cs  ModuleStorage.cs
(+110 files in other folders)
