<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>Bannerlord.BUTRLoader</RootNamespace>

    <Configurations>Stable_Debug;Stable_Release;Beta_Debug;Beta_Release</Configurations>

    <BUTRBaseUrl>$(BANNERLORD_BUTR_BASE_URL)</BUTRBaseUrl>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Brushes\Launcher.xml" />
    <EmbeddedResource Include="Resources\Prefabs\Launcher.Options.xml" />
    <EmbeddedResource Include="Resources\Textures\arrow_down.png" />
    <EmbeddedResource Include="Resources\Textures\arrow_left.png" />
    <EmbeddedResource Include="Resources\Textures\export.png" />
    <EmbeddedResource Include="Resources\Textures\import.png" />
    <EmbeddedResource Include="Resources\Textures\refresh.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bannerlord.BUTR.Shared" Version="$(BUTRSharedVersion)" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Bannerlord.ModuleManager.Source" Version="$(BUTRModuleManagerVersion)" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Core" Version="$(GameVersion).*-*" PrivateAssets="All" GeneratePathProperty="true" />
    <PackageReference Include="Harmony.Extensions" Version="$(HarmonyExtensionsVersion)" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Lib.Harmony" Version="$(HarmonyVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bannerlord.BUTRLoader\Bannerlord.BUTRLoader.csproj" />
  </ItemGroup>

  <Target Name="SetBUTRBaseUrl" BeforeTargets="BeforeCompile">
    <ItemGroup Condition="$(BUTRBaseUrl) != ''">
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>BUTRBaseUrl</_Parameter1>
        <_Parameter2>$(BUTRBaseUrl)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
    <Warning Condition="$(BUTRBaseUrl) == ''" Text="Environment variable 'BANNERLORD_BUTR_BASE_URL' is not set!"></Warning>
  </Target>

</Project>